#Creado por EDRH <edroz59846@hotmail.com>

#MAIN
#Puerto de la aplicacion
app.port=8081

#DATABASE
#datos de conexion MySQL
mysql.host=192.168.1.100
mysql.user=ADMIN
mysql.password=Androide
mysql.db=SHOP
mysql.port=3306
mysql.timeout=10000

